REF_CAL_PATH = \\10.122.0.134\Reflectance Lab\Reflectance Calibrations\
STRAY_LIGHT_PATH = \\10.122.0.134\Reflectance Lab\Reflectance Calibrations\stray light Summary.xls_files\
USB_PATH = E:\

# req specs
# flatness:
# 2-5%       .04
# 6-95%      .05
# 96-99.9%   .02

#FAil case: remove last four of sn and append FAIL-(n) to root folder

REQUIREMENTS
    No Additional Requirements

    Pentamaster 18 250-2500
        1000 = 0.18-0.21
        1500 = 0.18-0.21

    Pentamaster 18 (f) 250-2500
        1000 = 0.18-0.21
        1500 = 0.18-0.21
        flatness = 0.04